/***/
/*==========  6.11 - Interactive Elements styles  ==========*/

#interactive-elements {
	margin-top: $margin-none;

	h4 {
		margin-top: $baseline * 4;
	}

	.divider-light-dark {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: $baseline * 2;
	}

	#counters-numbers, #counters-progress {
		
		.counters-box {
			margin-top: $baseline * 2;
			margin-bottom: $baseline * 2;

			.fa {
				color: $color-primary;
			}

			h1 {
				font-size: $base-font-size + 42;
			}

			div {
	            margin-left: auto;
	            margin-right: auto;
	            color: $color-border;
	        }
		}
	}

	#buttons {

		h6 {
			margin-bottom: $baseline * 2;
		}

		.buttons-round {
			margin-top: $baseline;

			h6 {
				font-size: $base-font-size;
			}

			@media(min-width: 768px) and (max-width: 992px) {
	
				h6 {
					font-size: 90%;
				}
			}

			@media(max-width: 768px) {

				h6 {
					margin-top: $baseline * 0.75;
					margin-bottom: $baseline * 0.75;
				}
			}
			
			.btn-primary, .btn-success {
				background-color: $color-link;
				border-color: $color-link;
			}

			.btn-primary:hover, .btn-success:hover{
				background-color: $color-link;
				border-color: $color-link;
			}

			.btn-primary {
				width: $baseline * 6.5;
			}

			.btn-success {
				width: $baseline * 5.5;
				font-size: $base-font-size - 3;
			}

			.buttons-hover {

				.btn-primary, .btn-success{
					background-color: $color-link;
					border-color: $color-link;
				}

				.btn-primary:hover, .btn-success:hover {
					background-color: $color-link-hover;
					border-color: $color-link-hover;
				}
			}
		}

		@media(max-width: 768px) {

			.buttons-round {
				text-align: center;
				margin-bottom: $baseline;

				.buttons-hover {
					margin-top: $baseline;
				}
			}
		}

		.rectangle-buttons {
			margin-top: $baseline;

			h6 {
				font-size: $base-font-size;
			}

			@media(min-width: 768px) and (max-width: 992px) {
	
				h6 {
					font-size: 90%;
				}
			}

			@media(max-width: 768px) {

				h6 {
					margin-top: $baseline * 0.75;
					margin-bottom: $baseline * 0.75;
				}
			}

			.btn-primary, .btn-success {
				background-color: $color-link;
				border-color: $color-link;
				border-radius: 0px;
			}

			.btn-primary:hover, .btn-success:hover{
				background-color: $color-link;
				border-color: $color-link;
			}

			.btn-primary {
				width: $baseline * 6.5;
			}

			.btn-success {
				width: $baseline * 5.5;
				font-size: $base-font-size - 3;
			}

			.buttons-hover {

				.btn-primary, .btn-success{
					background-color: $color-link;
					border-color: $color-link;
					border-radius: 0px;
				}

				.btn-primary:hover, .btn-success:hover {
					background-color: $color-link-hover;
					border-color: $color-link-hover;
				}
			}
		}

		@media(max-width: 768px) {

			.rectangle-buttons {
				margin-top: $margin-none;
				text-align: center;
				margin-bottom: $baseline;

				.buttons-hover {
					margin-top: $baseline;
				}
			}
		}
	}
}


@media(min-width: 768px) {
	
	#interactive-elements {
		margin-top: 100px;
	}
}