<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Progress</title>
     
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.circliful.css" type="text/css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    
</head>

<body>
    
    <div id="page-top" class="t108-header">

        <!-- Header Contact -->
        <div class="header-contact">
            <div class="container">
                <div class="row">

                    <div class="col-md-8 col-sm-8">
                        <div class="col-md-3  col-sm-5 text-left phone">
                            <i class="fa fa-fw fa-phone"></i>
                            (12) 967 98 98
                        </div>
                        <a class="text-left" href="mailto:help@template.com">
                            <div class="col-md-5 col-sm-6">
                                <i class="fa fa-fw fa-envelope"></i>
                                help@template.com
                            </div>
                        </a> 
                    </div>

                    <div class="col-md-4 col-sm-4 text-right">
                        <ul class="list-inline">
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav id="t108-main-nav" class="t108-main-nav navbar navbar-default navbar-fixed-top">
            <div class="container">
            
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#open-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="index.html"><img class="img-responsive" src="images/progress_logo.png" alt="Logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="open-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#services">Services</a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button id="dropdownMenu" class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Features<i class="fa fa-fw fa-chevron-down"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="columns.html">Columns</a></li>
                                    <li><a href="#common-elements">Common Elements</a></li>
                                    <li><a href="icon.html">Icon Variants</a></li>
                                    <li><a href="interactive-elements.html">Interactive Elements</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="media.html">Media</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a class="page-scroll" href="contact.html">Contact</a>
                        </li>
                        <li>
                            <form>
                                <div class="pull-left search">
                                    <input id="search" type="search" placeholder="Search">
                                </div>
                                <div class="pull-left">
                                    <button class="btn-search" type="submit">
                                        <i class="fa fa-fw fa-search"></i>
                                    </button>
                                </div>
                            </form>      
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>

    </div>

    <!-- Page Content -->
    <main class="t108-container">

        <div id="common-elements" class="t108-page">

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h4>Common elements</h4>
                        <hr class="divider-light-dark">
                    </div>
                </div>
            </div>

            <!-- Fonts Awesome -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5>Available font awesome icons</h5>
                    </div>
                </div>
            </div>
            <div class="container font-awesome">
                <div class="row">
                    <div class="col-md-2 col-sm-4">
                        <p>
                            <i class="fa fa-bookmark"></i> fa-bookmark
                        </p>
                        <p>
                            <i class="fa fa-print"></i> fa-print
                        </p>
                        <p>
                            <i class="fa fa-camera"></i> fa-camera
                        </p>
                        <p>
                            <i class="fa fa-font"></i> fa-font
                        </p>
                        <p>
                            <i class="fa fa-bold"></i> fa-bold
                        </p>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <p>
                            <i class="fa fa-list"></i> fa-list
                        </p>
                        <p>
                            <i class="fa fa-outdent"></i> fa-outdent
                        </p>
                        <p>
                            <i class="fa fa-indent"></i> fa-indent
                        </p>
                        <p>
                            <i class="fa fa-video-camera"></i> fa-video-camera
                        </p>
                        <p>
                            <i class="fa fa-picture-o"></i> fa-picture-o
                        </p>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <p>
                            <i class="fa fa-share-square-o"></i> fa-share-square-o
                        </p>
                        <p>
                            <i class="fa fa-check-square-o"></i> fa-check-square-o
                        </p>
                        <p>
                            <i class="fa fa-arrows"></i> fa-arrows
                        </p>
                        <p>
                            <i class="fa fa-step-backward"></i> fa-step-backward
                        </p>
                        <p>
                            <i class="fa fa-fast-backward"></i> fa-fast-backward
                        </p>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <p>
                            <i class="fa fa-step-forward"></i> fa-step-forward
                        </p>
                        <p>
                            <i class="fa fa-eject"></i> fa-eject
                        </p>
                        <p>
                            <i class="fa fa-chevron-left"></i> fa-chevron-left
                        </p>
                        <p>
                            <i class="fa fa-chevron-right"></i> fa-chevron-right
                        </p>
                        <p>
                            <i class="fa fa-plus-circle"></i> fa-plus-circle
                        </p>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <p>
                            <i class="fa fa-info-circle"></i> fa-info-circle
                        </p>
                        <p>
                            <i class="fa fa-crosshairs"></i> fa-crosshairs
                        </p>
                        <p>
                            <i class="fa fa-times-circle-o"></i> fa-times-circle-o
                        </p>
                        <p>
                            <i class="fa fa-check-circle-o"></i> fa-check-circle-o
                        </p>
                        <p>
                            <i class="fa fa-ban"></i> fa-ban
                        </p>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <p>
                            <i class="fa fa-exclamation-circle"></i> fa-exclamation-circle
                        </p>
                        <p>
                            <i class="fa fa-gift"></i> fa-gift
                        </p>
                        <p>
                            <i class="fa fa-leaf"></i> fa-leaf
                        </p>
                        <p>
                            <i class="fa fa-fire"></i> fa-fire
                        </p>
                        <p>
                            <i class="fa fa-eye"></i> fa-eye
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <!-- Toggles -->
                    <div class="col-md-6">

                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h5>Toggles</h5>
                            </div>
                        </div>

                        <div class="toggles">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="accordion" class="panel-group" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <a role="button" href="#collapseOne" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">
                                                <div id="headingOne" class="panel-heading" role="tab">
                                                    <h6 class="panel-title">Lorem ipsum dolor sit amet</h6>
                                                </div>
                                            </a>
                                            <div id="collapseOne" role="tabpanel" class="panel-collapse collapse in" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <h6>Lorem ipsum dolor sit amet</h6>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <a class="collapsed" role="button" href="#collapseTwo" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseTwo">
                                                <div id="headingTwo" class="panel-heading" role="tab">
                                                    <h6 class="panel-title">Lorem ipsum dolor sit amet</h6>
                                                </div>
                                            </a>
                                            <div id="collapseTwo" role="tabpanel" class="panel-collapse collapse" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <h6>Lorem ipsum dolor sit amet</h6>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">   
                                            <a class="collapsed" role="button" href="#collapseThree" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseThree">
                                                <div id="headingThree" class="panel-heading" role="tab">
                                                    <h6 class="panel-title">Lorem ipsum dolor sit amet</h6>
                                                </div>
                                            </a>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <h6>Lorem ipsum dolor sit amet</h6>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Tabs -->
                    <div class="col-md-6">

                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h5>Tabs</h5>
                            </div>
                        </div>
                        <div class="tabs">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active"><a role="tab" href="#tab1" data-toggle="tab">Lorem ipsum dolor</a></li>
                                <li><a role="tab" href="#tab2" data-toggle="tab">Lorem ipsum dolor</a></li>
                                <li><a role="tab" href="#tab3" data-toggle="tab">Lorem ipsum dolor</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div id="tab1" class="tab-pane active" role="tabpanel">
                                    <h6>Lorem ipsum dolor sit amet</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.</p>
                                </div>
                                <div id="tab2" class="tab-pane" role="tabpanel">
                                    <h6>Lorem ipsum dolor sit amet</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                                </div>
                                <div id="tab3" class="tab-pane" role="tabpanel">
                                    <h6>Lorem ipsum dolor sit amet</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis..</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Messages Boxes -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5>Messages Boxes</h5>
                    </div>
                </div>
            </div>
            <div class="container messages-boxes">
                <div class="col-md-12">
                    <div class="row">
                        <div class="panel panel-default box-white">
                            <div class="panel-body text-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="panel panel-default box-grey">
                            <div class="panel-body text-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="panel panel-default box-blue">
                            <div class="panel-body text-center">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- List elements -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h5>List elements</h5>
                    </div>
                </div>
            </div>
            <div class="container list-elements">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <h6>Inordered list</h6>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-12">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <ul>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-fw fa-chevron-right"></i>Lorem ipsum dolor sit amet</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li><i class="fa fa-fw fa-circle"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-fw fa-circle"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-fw fa-circle"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-fw fa-circle"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-fw fa-circle"></i>Lorem ipsum dolor sit amet</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li><i class="fa fa-fw fa-arrow-circle-right"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-fw fa-arrow-circle-right"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-fw fa-arrow-circle-right"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-fw fa-arrow-circle-right"></i>Lorem ipsum dolor sit amet</li>
                                <li><i class="fa fa-fw fa-arrow-circle-right"></i>Lorem ipsum dolor sit amet</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <h6>Ordered list</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <ol>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="t108-footer">

        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col margin-none col-md-3 col-sm-6">
                        <h5>Progress</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis, tempora, necessitatibus inventore nisi quam quia repellat ut tempore laborum possimus eum dicta id animi corrupti debitis ipsum officiis rerum.</p>
                    </div>
                    <div class="footer-col col-md-3 col-sm-6">
                        <h5>Contact info</h5>
                        <div class="row">
                            <div class="col-md-12 contact">
                                <div class="col-xs-1"><i class="fa fa-fw fa-map-marker"></i></div>
                                <div class="col-xs-10 pull-right"><p>8224 Broad Street<br>Westwood, LA USA</p></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 contact">
                                <div class="col-xs-1"><i class="fa fa-fw fa-envelope"></i></div>
                                <div class="col-xs-10 pull-right"><a href="mailto:info@themes108.com"><p>info@themes108.com</p></a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 contact">
                                <div class="col-xs-1"><i class="fa fa-fw fa-phone"></i></div>
                                <div class="col-xs-10 pull-right"><p>+1718-756-5250</p></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 contact">
                                <div class="col-xs-1"><i class="fa fa-fw fa-globe"></i></div>
                                <div class="col-xs-10 pull-right"><a href="#"><p>www.themes108.com</p></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-col col-md-3 col-sm-6">
                        <h5>Item tags</h5>
                        <a class="btn btn-default" href="#">Development</a>
                        <a class="btn btn-default" href="#">Portfolio</a>
                        <a class="btn btn-default" href="#">Lorem</a>
                        <a class="btn btn-default" href="#">Lorem Ipsum</a>
                        <a class="btn btn-default" href="#">Lorem</a>
                        <a class="btn btn-default" href="#">Lorem</a>
                        <a class="btn btn-default" href="#">Vestibulum</a>
                        <a class="btn btn-default" href="#">Magna</a>
                        <a class="btn btn-default" href="#">Portfolio</a>
                    </div>
                    <div class="footer-col col-md-3 col-sm-6">
                        <h5>Lates tweets</h5>
                        <div class="row">
                            <div class="col-md-12 tweets">
                                <div class="col-xs-1"><i class="fa fa-fw fa-twitter"></i></div>
                                <div class="col-xs-10 pull-right"><p>Lorem ipsum dolor sit amet. <a href="">Lorem ipsum dolor sit amet.</a></p></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 tweets">
                                <div class="col-xs-1"><i class="fa fa-fw fa-twitter"></i></div>
                                <div class="col-xs-10 pull-right"><p>Lorem ipsum dolor sit amet. <a href="">Lorem ipsum dolor sit amet.</a></p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6">
                        <p>&copy; 2015 Progress Creates by Themes 108</p>
                    </div>
                    <div class="col-md-4 col-sm-6 text-right">
                        <ul class="list-inline">
                            <li>
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a class="btn-social btn-outline" href="#page-top"><i class="fa fa-fw fa-chevron-up"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.fittext.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/countUp.min.js"></script>
    <script type="text/javascript" src="js/jquery.circliful.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>

</body>

</html>